
name: Build Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  Palladio-Addons-DataFlowConfidentiality-Analysis:
    runs-on: self-hosted
    steps:
      - uses: PalladioSimulator/Palladio-Build-ActionsPipeline@728a5d1ca9c75d9adf05f2b398f4ddc879944a32
        with:
          use-display-output: true
          java-version: 17
          deploy-updatesite: 'releng/org.palladiosimulator.dataflow.confidentiality.pcm.analysis.updatesite/target/repository'
          server-ssh-key: ${{ secrets.DEPLOYMENT_SERVER_SSH_KEY }}
          remote-host: ${{ secrets.DEPLOYMENT_REMOTE_HOST }}
          remote-port: ${{ secrets.DEPLOYMENT_REMOTE_PORT }}
          remote-user: ${{ secrets.DEPLOYMENT_REMOTE_USER }}
          remote-target: ${{ secrets.DEPLOYMENT_REMOTE_TARGET }}
          no-caching: true
